<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online clothing store</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <button class="cart-button">Корзина</button>
        </div>
    </header>
    <main class="container">
        <H3>Online clothing store</H3>
        <div class="goods-list"></div>
        <div class="goods-all"></div>
    </main>
</body>
</html>